itemGroup.OreGanic=Oreganics

tile.BasicOrganicInfuserIdle.name=Basic Organic Infuser
tile.BasicOrganicInfuserActive.name=Basic Organic Infuser
tile.BasicMineralExtractorIdle.name=Basic Mineral Extractor
tile.BasicMineralExtractorActive.name=Basic Mineral Extractor
tile.HobbyOrganicInfuserIdle.name=Hobbyist Organic Infuser
tile.HobbyOrganicInfuserActive.name=Hobbyist Organic Infuser
tile.HobbyMineralExtractorIdle.name=Hobbyist Mineral Extractor
tile.HobbyMineralExtractorActive.name=Hobbyist Mineral Extractor
tile.ProOrganicInfuserIdle.name=Professional Organic Infuser
tile.ProOrganicInfuserActive.name=Professional Organic Infuser
tile.ProMineralExtractorIdle.name=Professional Mineral Extractor
tile.ProMineralExtractorActive.name=Professional Mineral Extractor

tile.OrganicCoal.name=Organic Coal Ore
tile.OrganicIron.name=Organic Iron Ore
tile.OrganicGold.name=Organic Gold Ore
tile.OrganicLapis.name=Organic Lapis Lazuli Ore
tile.OrganicRedstone.name=Organic Redstone Ore
tile.OrganicDiamond.name=Organic Diamond Ore
tile.OrganicEmerald.name=Organic Emerald Ore
tile.OrganicQuartz.name=Organic Quartz Ore

item.CoalSeeds.name=Coal Seeds
item.IronSeeds.name=Iron Seeds
item.GoldSeeds.name=Gold Seeds
item.LapisSeeds.name=Lapis Lazuli Seeds
item.RedstoneSeeds.name=Redstone Seeds
item.DiamondSeeds.name=Diamond Seeds
item.EmeraldSeeds.name=Emerald Seeds
item.QuartzSeeds.name=Quartz Seeds